{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teens-documented.gl.joinmc.link",
          "assigned_srv": "teens-documented.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e1b31eb-553a-4c73-8c6d-9a47d78dc0d7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25625,
          "port_start": 25624,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T17:57:13.484204Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05a9ae9a-48d7-41a6-9d45-06df8760b77a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86e1ea78-993a-44c1-a7a8-00d73c086c1d",
          "agent_name": "IpCraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
